# ApiAutomation

./: .gitignore  Dockerfile  README.md  TestNG.xml  pom.xml
.github/workflows/: maven-test.yml
src/main/java/Api/BookingService/CreateBooking/: BookingDates.java  BookingDetails.java  CreateBookingApi.java  CreateBookingRequest.java  CreateBookingResponse.java
src/main/java/Client/: BookingClient.java
src/main/java/Core/Entities/: Param.java  RequestBody.java
src/main/java/Core/Template/: AuthType.java  BaseResponse.java  HttpMethods.java  IServiceEndpoint.java
src/main/java/Data/TestData/CreateBooking/: CreateBooking.java
src/main/java/Helper/: CreateBookingHelper.java  TestHelper.java
src/main/java/Utilities/: ConfigReader.java  InfluxDBListener.java  LoggingUtil.java  RequestHandler.java  Retry.java  RetryListener.java  UpdateResults.java
src/main/resources/: config.properties  logback.xml
src/test/java/test/: TestCreateBookingApi.java  TestPlayWrite.java
